@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:wght@400;700;900&family=Lora:wght@400;500;600&family=Martel:wght@400;600;700&family=Mukta:wght@300;400;500;600;700&family=Roboto:wght@400;500;700&display=swap');

/*  'Martel', serif   */
/*  'Mukta', sans-serif   */
/*  'Lato', sans-serif   */
/*   'Lora', serif   */
/*  'Roboto', sans-serif   */

@fontStyle01 : 'Lora';
@fontStyle02 : 'Roboto', sans-serif ;
@fontStyle03 : 'Lato', sans-serif;

@color01 : #F6F6F6;

.p_text {
    font-size: 15px;
    color: #aaa;
    font-family: @fontStyle02;
}
.smallTitle {
    font-size: 48px;
    color: black;
    font-family: @fontStyle03;
    text-transform: uppercase;
    font-weight: bold;
}

html{
    font-family: 'Lato', roboto, sans-serif;
}

#menu{
    position: fixed;
    right: 5%;
    top: 3%;
    display: flex;

    li{
        margin: 0 10px;
        a{color: #aaa;}
    }
    li.active{
        a{color : black;}
    }
}


#container{
    width: 100%;
}


#container > section{
    width: 100%;
    height: 100vh;
    position: relative;
}

#container > section > div { 
    width: 40%;
    height: 500px;
    overflow: hidden;
    
}

section div h1{
    font-size: 100px;
    text-transform: uppercase;
}


/************* mainhome *************************/
#mainhome{

    .main-txt{
        width: 50%;
        height: 50%;
        position: absolute;
        bottom: 20%;
        left: 15%;
        opacity: 0;

        h1{
            padding-bottom: 24px
        }

        p{
            .p_text;
            width: 70%;           
        }
    }
    .main-txt.action {
        opacity: 1;
        bottom: 30%;
        transition: 0.5s 0.8s;
    }
    
    .bg-move{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(../image/main.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        clip-path: circle(120px at 10% 50%);
    }

    .bg-move.action{
        transition: 0.5s 0.3s;
        clip-path: circle(280px at 75% 50%);
    }

    .cloud {
        position: absolute;
        width: 180px;
        height: 100px;
        opacity: 0;
    }

    .cloud.action{
        opacity: 1;
        transition: opacity 0.2s 0.8s;
        
        animation: cloudmove 20s linear infinite;
        animation-delay: 1s;

        img{
            width: 100%;
        }
    }
    .cloud.cloud01{
        top: 10%;
        right: 10%;
    }
    .cloud.cloud02{
        top: 70%;
        right: 30%;
    }
    .cloud.cloud03{
        top: 50%;
        right: 60%;
    }

    @keyframes cloudmove {
        0%{transform: translateX(0);}
        100%{transform: translateX(-500%);}
    }
    

}

/************* intro page *****************/
#intro{
    .main-txt-01{
        width: 32%;
        padding: 10px 0;
        position: absolute;
        bottom: 15%;
        left: 20%;
        
        .intro-title{
            .smallTitle;
            text-transform: none;
            font-size: 32px;
            padding-bottom: 18px;
            opacity: 0;
            transition: 0.4s 0.2s;
            transform: translateY(80%);
        }

        .intro-desc{
            padding-bottom: 18px;
            .p_text;
            opacity: 0;
            transform: translateY(80%);
            transition: 0.4s 0.3s;
        }

        .intro-desc.action, .intro-title.action{
            opacity: 1;
            transform: translateY(0%);
        }

        #intro-box{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            transition: 0.4s 0.45s;
            opacity: 0;
            transform: translateY(40%);

            .box-list{
                background: @color01;
                width: 48%;
                display: flex; justify-content: center; align-items: center;
                flex-direction: column;
                text-align: center;
                padding: 24px 0;
                border-radius: 12px;

                p{
                    font-size: 18px; font-family: @fontStyle02;
                    color: black;
                    padding-bottom: 10px;
                    text-transform: capitalize;
                }
                div>span{
                    font-size: 48px;
                    font-weight: bold;
                }
            }
            .box-list:nth-child(1), .box-list:nth-child(2){
                margin-bottom: 12px;
            }
        }

        #intro-box.action{
            opacity: 1;
            transform: translateY(0%);
        }
        
    }

    
    .intro-map{
        width: 40%;
        height: 80%;
        min-height: 450px;
        position: absolute;
        bottom: 8%;
        right: 5%;

        img{height: 100%;}
    }


}
/************* information page *****************/

#information{
    width: 100%;



    div{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        .unit{
            width: 17%;
            display: flex;
            flex-direction: column;
    
            h3{
                text-transform: uppercase;
                font-weight: bold;
                color: #aaa;
                font-size: 24px;
                text-align: center;
                padding-bottom: 18px;
                height: auto;
                
            }
            .unit-box{
                .p_text;
                line-height: 1.6;
                color: black;
                padding: 12px;
                background: @color01;
                border-radius: 12px;
            }
    
        }
        .unit:not(:first-child){
            margin-left: 48px;
        }

        .unit-img{
            margin-top: 18px;

            img{
                display: block;
                margin: 0 auto;
                width: 72%;
            }
        }
    }
    
}

section#information > div{
    width: 100%;
}


/************* place page *****************/

#place{

    #placebtn{
        position: absolute;
        top: 10%;
        left: 10%;
        width: 100px;
        height: 30px;
    }

    #place-info{
        position: absolute;
        left: 9%;
        top: 50%;
        width: 20%;
        opacity: 0;
        transition: 0.3s 0.3s;
        h4{
            .smallTitle;
            font-size: 36px;
            padding-bottom: 32px; 
        }
        .desc {
            .p_text;
        }
    }
    #place-info.action{
        opacity: 1;
        top: 30%;
    }

    #place-illust{
        position: absolute;
        right: 0;
        top: 50%;
        width: 100%;
        height: 70%;
        transform: translateY(-50%);
        overflow-x: scroll;

        .place-bg{
            position: relative;
            width: 160%;
            height: 100%;
            background-image: url(../image/place_collection.png);
            background-repeat: no-repeat;
        }
    }

    
    

    
}

/************* activity page *****************/

#activity{

    .bg_illust{
        position: absolute;
        left: 0;
        top: 0;
        width: 50%;
        height: 100%;
        background-image: url(../image/activity_day_bg_02.png);
        background-size: cover;
        background-repeat: no-repeat;
        clip-path: circle(30px at 50% 50%);
        transition: 0.6s 0.2s;
        

        .main-bg{
            display: none;
            position: absolute;
            top: 0; left: 0;
            width: 100%;
            
        }

        .person{
            position: absolute;
            width: 23%;
            height: 40%;
            right: 24%;
            bottom: 25%;
            transform-origin: 50% 50%;
            animation: move 2s linear infinite;

            .main-obj{
                top: 0;
                position: absolute;
                width: 100%;
                height: auto;
            }
        }

        @keyframes move {
            0%{transform: rotate(0deg) ;}
            40%{transform: rotate(-10deg) ;}
            60%{transform: rotate(5deg) ;}
            80%{transform: rotate(-5deg) ;}
            100%{transform: rotate(0deg) ;}
        }

        

    }
    .bg_illust.action{
        
        clip-path: circle(660px at 50% 50%);
    }
    .activ-text{
        position: absolute;
        right: 13%;
        top: 20%;
        width: 30%;
        padding: 10px 0;

        .activ-title{
            .smallTitle;
            font-size: 38px;
        }
        .desc{
            .p_text;
            padding-top: 24px;
        }
    }
    .activ-menu{
        position: absolute;
        bottom: 24%;
        right: 10%;
        display: flex;

        
        .activ-list{
            position: relative;
            width: 140px;
            height: 140px;
            overflow: hidden;
            border-radius: 50%;

            img{width: 100%;}
        }
        .activ-list:not(:first-child){
            margin-left: 10px;
        }
        
    }

}

/************* food page *****************/
#food{
    .box-wrap{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        perspective: 600px;

        .box{
            position: relative;
            width: 210px;
            height: 250px;
            margin: 0 20px;
            transform: rotateY(0deg);
            transition: 0.7s;
            transform-style: preserve-3d;
            bottom: -80px;
            opacity: 0;           

            .box-face{
                display: flex; justify-content: center; align-items: center;
                position: absolute;
                width: 100%; height: 100%;
                top: 0; left: 0;
                color: white;
                -webkit-backface-visibility: hidden;
                -moz-backface-visibility: hidden;
                -o-backface-visibility: hidden;
                backface-visibility: hidden;
                
             }
            .box-front{
                z-index: 1;

                img{
                    width: 100%;
                }
            }
            .box-back{
                background: red;
                transform: rotateY(180deg);
            }
            
        }
        .box:hover{
            transform: rotateY(180deg);
        }

        .box.action{
            bottom: 0px;
            opacity: 1;
        }



    }


}




/************* end page *****************/

